/* mobile version */
@media only screen and (max-width: 768px) {

	header{
		padding: 15px 0px 0px 0px;
		flex-direction: column;
		gap: 20px;
		justify-content: center;
		align-items: center;
		height: 120px;
	}

	header nav {
		justify-content: space-between;
		width: 100%;
	}

	header nav ul{
		width: 100%;

	}

	header nav ul li{
		width: 50%;
		text-align: center;
		padding: 0px;


	}
	
	header nav a{
		border-bottom: 3px solid rgba(194, 194, 194, 0.9);
		padding: 0px 0px 10px 0px;
	}
	
	header nav a:hover{
		border-bottom: 3px solid rgb(0,100,245);
		border-top: 3px solid rgba(030,100,245,0);
	}
	main{
		padding: 0px;
	}

	.tagline{
		padding: 30px 20px 0px 20px;
	}
	.search-container {
		padding: 0px 20px;
		justify-content: center;
		border-radius: 15px;
		width: 100%;
	}	
	
	form{
		width: 100%;
	}

	input[type="text"] {
		margin-right: -10px;
	}
	
	button[type="submit"] {
		font-size: 0px;
		border-top-left-radius: inherit;
		border-bottom-left-radius: inherit;
		width: 58px;
	}
	
	.fa-search {
		display: inline-block;
		font-size: 20px;
	}


	.filters{
		padding: 0px 20px 0px 20px;
		display: flex;
	}

	.filters div:nth-child(1){
		order: 1;
	}

	.filters div:nth-child(2){
		order: 2;
	}

	.filters div:nth-child(3){
		order: 4;
	}

	.filters div:nth-child(4){
		order: 3;
	}
	
	.filters div:nth-child(5){
		order: 5;
	}



	.reminder{
		padding: 0px 30px;
	}

	.accomodation{
		flex-flow: column nowrap;
	}

	.general-accomo{
		background-color: white;
		width: 100%;
		padding: 30px 20px;
	}
	.general-accomo .gallery{
		flex-flow: column;
		gap: 20px;
	}
	.general-accomo .gallery .card{
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 225px;
	}

	.popular-accomo{
		order: -1;
		border-radius: 0px;
		width: 100%;
	}
	.activities{
		padding: 30px 20px;
		margin-top: 0px;
	}
	.activities .gallery{
		flex-flow: column nowrap;
		height: auto;
		width: 100%;
		gap: 20px;
	}

	.activities .gallery .card{
		width: 100%;
		height: 225px;
	}

	.activities .gallery .small .image, .activities .gallery .middle .image, .activities .gallery .big .image {
		height: 75%;
	}

	.activities .gallery .small .description, .activities .gallery .middle .description, .activities .gallery .big .description{
		height: 25%;
	}
	
	footer{
		display: flex;
		flex-direction: column;
		gap:40px;
	}
}
