/* desktop version */
* {
    box-sizing: border-box;
	font-family: Raleway, sans-serif;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	padding: 20px;
}

header img{
	height: 50px;
}

header nav{
	display: flex;
}

header nav ul{
	display: flex;
	list-style: none;
	margin: 0;
	border: 0;
	padding-inline-start: 0px;
}

header nav ul li{
	padding: 0 10px;
}

header nav a{
	color: #333;
	text-decoration: none;
	font-size: 14px;
	display: block;
	padding-top: 30px;
	border-top: 3px solid rgba(0,100,245,0);
	border-bottom: 3px solid rgba(0,100,245,0);
}

header nav a:hover{
	border-top: 3px solid rgb(0,100,245);
	color: rgb(0,100,245);
}

main{
	padding: 30px;
}

.tagline{
	margin-bottom: 20px;
}

  .search-container{
	display: flex;
	justify-content: left;
	border-radius: 15px;
	width: 380px;
  }

  form {
	display: flex;
	border-radius: inherit;
	padding: 10px 0px;
	margin-bottom: 20px;
	background-color: white;
  }
  
  input[type="text"] {
	border: 1px solid #f2f2f2;
	font-size: 18px;
	outline: 0;
	flex-grow: 1;
	padding: 10px 15px;
	font-weight: bold;
  }
  
  
  button[type="submit"] {
	border: 0;
	background-color:  rgb(0,100,245);  
	color: white;
	border-top-right-radius: inherit;
	border-bottom-right-radius: inherit; 
	padding: 10px 15px;
	outline: 0;
	cursor: pointer;
	font-size: 18px;
	transition: 0s;
  }
   
  button[type="submit"]:hover {
	background-color:  rgb(0, 80, 199);
  }
  
  .fa-location-dot {
	padding: 19px 17px 19px 20px;
	border-top-left-radius: inherit;
	border-bottom-left-radius: inherit;
	font-size: 20px;
	background-color: #f2f2f2;
  }
  
  .fa-search {
	display: none;
  } 


  .filters {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
  }

  .filter-option {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	border: 2px solid #f2f2f2;
	border-radius: 50px;
	padding-right: 15px;
	margin-right: 20px;
	margin-bottom: 20px;
	cursor: pointer;
	flex-wrap: wrap;
	transition: 0.3s;
  }
   
   .filter-option:hover{
   	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   }
  
  .filter-option p {
	font-weight: bold;
	margin: 0px;
	margin-right: 10px;
	margin-left: 10px;
  }
  
  .filter-option i {
	font-size: 20px;
	color:  rgb(0,100,245);
	background-color: #DEEBFF;
	border-radius: 50px;
	padding: 10px;
  }
  
  #filter-head {
	font-weight: bold;
	display: inline;
	margin-right: 30px;
	margin-top: -5px;
  }


.reminder i{
    color: rgb(0,101,248);
    border: 2px solid #f2f2f2;
    border-radius: 8px;
    padding: 1px 4px;
    font-size: 10px;
    position: relative;
	top: -2px;
}

.accomodation{
	display: flex;
	width: 100%;
	margin-top: 50px;
	column-gap: 30px;
}
.general-accomo{
	width: 65%;
	padding: 20px 30px;
	background-color: #f2f2f2;
	border-radius: 25px;
	position:relative;
}

.general-accomo .gallery{
	display: flex;
	flex-flow: row wrap;
	gap: 30px;
}

.general-accomo .gallery .card{
	cursor: pointer;
	flex: 1 0 260px;
	height: 225px;
	border-radius: 15px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	padding: 8px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.general-accomo .gallery .card:hover, .popular-accomo .gallery .card:hover, .activities .gallery .card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.general-accomo .gallery .card .image{
	height: 58%;
}

.general-accomo .gallery .card img{
	border-radius: 15px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	width:100%;
	height: 100%;
	object-fit: cover;
}

.general-accomo .gallery .card .description, .popular-accomo .gallery.card .description {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height:40%;
	line-height: 25px;
	padding-left: 8px;
}

.general-accomo .gallery .card .description h3, .popular-accomo .gallery .card .description h3{
	font-size: 16px;
	margin: 0px;
}

.general-accomo .gallery .card .description .price, .popular-accomo .gallery .card .description .price{
	font-weight: bold;
}
#show-more{
	all:unset;
	cursor: pointer;
	font-weight: bold;
}

#show-more p{
	margin-top: 40px;
}

#show-more:hover{
	text-decoration: underline;
}

.popular-accomo{
	width: 35%;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 25px;
	position: relative;
}

.popular-accomo .gallery{
	display: flex;
	flex-flow: column;
	gap: 30px;
}

.popular-accomo .gallery .card{
	cursor: pointer;
	height: 150px;
	border-radius: 15px;
	background-color: white;
	align-items:center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	padding: 8px;
	display: flex;
	gap: 20px;
}

.popular-accomo .gallery .card .image{
	height:100%;
  }
.popular-accomo .gallery .card img{
	border-radius: 15px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	width:160px;
	height: 100%;
	object-fit: cover;
}

.popular-accomo .gallery .card .description{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

#star{
	position: absolute;
	right: 22px;
	top: 43px;
	font-size: 25px;
}

.activities{
	margin-top: 50px;
}

.activities .gallery{
	display: flex;
	flex-flow: column wrap;
	gap: 2%;
	height: 530px;
	justify-content: space-between;
}

.activities .gallery .card{
	cursor: pointer;
	border-radius: 15px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width:23.5%;
	height: 100%;
}

.activities .gallery .small{
	height: 33%;
}

.activities .gallery .middle{
	height: 60%;
}

.activities .gallery .big{
	height: 100%;
}

.activities .gallery .card .image img{
	border-radius: 15px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	width:100%;
	object-fit: cover;
	height: 100%
}

.activities .gallery .small .image{
	height: 66%;
}

.activities .gallery .middle .image{
	height: 80%;
}

.activities .gallery .big .image{
	height: 88%;
}

 .activities .gallery .card .description{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0px 15px;
}

.activities .gallery .small .description{
	height: 34%;
}

.activities .gallery .middle .description{
	height: 20%;
}

.activities .gallery .big .description{
	height: 12%;
}

.activities .gallery .card .description h3{
	font-size: 16px;
}

footer{
	margin-top: 50px;
	display: flex;
	justify-content: flex-start;
	padding: 30px;
	background-color: #f2f2f2;
}

.footer-column{
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 8px;

}

.footer-column span{
	font-weight: bold;
}

footer ul{
	display: flex;
	flex-direction: column;
	list-style: none;
	margin: 0;
	border: 0;
	padding-inline-start: 0px;
	gap: 5px;
}

footer ul li{
	padding: 0px;
}

footer a{
	color: #333;
	text-decoration: none;
	font-size: 14px;
}

footer a:hover{
	text-decoration: underline;
}


